<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETH Balance Checker</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1a73e8">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('sw.js');
                });
            }
        </script>
        <div class="container">
        <h1>Ethereum Balance Checker</h1>
        
        <div class="api-status">
            ✓ Using Etherscan API with your API key
        </div>
        
        <div class="info">
            Monitoring multiple Ethereum addresses with reliable API access
        </div>
        
        <div class="addresses-container">
            <!-- Address 1 Card -->
            <div class="address-card" id="address-card-1">
                <div class="address-label">brandonccy1982<br><b>Chong Chan Yean</b></b></div>
                <div class="address">
                    0x88fb219E59E6E94640506ae635700135a5B1C1ba
                </div>
                
                <div class="balance-container">
                    <div class="balance-label">ETH Balance:</div>
                    <div class="balance">
                        <span class="eth-symbol">Ξ</span>
                        <span id="balance-1">--</span>
                    </div>
                    <div class="balance-usd" id="usd-value-1">--</div>
                </div>
                
                <div class="loading" id="loading-1">
                    <div class="spinner"></div>
                    <p>Loading...</p>
                </div>
                
                <div class="error" id="error-1">
                    Error fetching balance
                </div>
            </div>
            
            <!-- Address 2 Card -->
            <div class="address-card" id="address-card-2" style="display: none;">
                <div class="address-label">Address 2</div>
                <div class="address">
                    0x47666Fab8bd0Ac7003bce3f5C3585383F09486E2
                </div>
                
                <div class="balance-container">
                    <div class="balance-label">ETH Balance:</div>
                    <div class="balance">
                        <span class="eth-symbol">Ξ</span>
                        <span id="balance-2">--</span>
                    </div>
                    <div class="balance-usd" id="usd-value-2">--</div>
                </div>
                
                <div class="loading" id="loading-2">
                    <div class="spinner"></div>
                    <p>Loading...</p>
                </div>
                
                <div class="error" id="error-2">
                    Error fetching balance
                </div>
            </div>
        </div>
        
        <div class="total-balance">
            <div class="total-label">Total ETH Balance</div>
            <div class="total-amount">
                <span class="eth-symbol">Ξ</span>
                <span id="total-balance">--</span>
            </div>
            <div class="balance-usd" id="total-usd-value">--</div>
        </div>
        
        <button class="refresh-btn" id="refresh-btn">Refresh All Balances</button>
        
        <div class="footer">
            Data provided by Etherscan API with authenticated access
        </div>
    </div>
    <script src="script.js?version=1"></script>
</body>
</html>
